package leetcode

//动态规划
//这个问题具有重叠子结构
//问题的最优解， 就是子问题的最优解。
//leetcode 70 题
//爬楼梯  有n 个台阶的楼梯， 我们每次走1步或2步， 问走到楼顶我们一共有多少种走法
// F(n) = F(n-1) + F(n-2)
