package leetcode

//leetcode 198 题
//打家劫舍
//你是一个专业的小偷，计划偷窃沿街的房屋。
//每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，
//如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
//给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。
//输入：[1,2,3,1]
//输出：4
//解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
//偷窃到的最高金额 = 1 + 3 = 4 。
// 动态规划， 打家
// 每一步都是看当前最优的解法， 把复杂的问题拆解成求解已知问题的最优解。

//解法1 自底向上的解法
// f(n) = max(f(n-1), f(n-2) + nums[n])
func Rob(nums []int) int {
	if len(nums) == 0 {
		return 0
	}
	if len(nums) == 1 {
		return nums[0]
	}
	return 0
}

//2递归解法
