package leetcode

//设计一个缓存，有容量上限
//缓存支持get 和put 操作
//当缓存慢的时候淘汰最久未使用的数据
//get 和put 都算使用了这个key
//利用一个hash 表存key 和value
//利用一个双向链表， 存链表的头部和尾部，新插入的元素放到双向链表的头部
//后插入的元素放到链表的尾部
//当链表的容量不够时，从链表的尾部淘汰元素
