package leetcode

//leetcode 234 题
// 判断链表是否回文链表

//解法1  利用数组 需要借助额外的存储空间
//遍历链表，将链表放到一个数组中
//从数组的开头和结尾 找出对称的2个数，进行比较, 发现不相等返回false

//解法2
//找到链表的中间节点
//将链表中间节点后面的部分反转
//反转后迭代比较原始链表的前半部分，和反转后的后半部分
